<!--pages/index/index.wxml-->
<view class='wrap'>
    <!-- <button wx:if="{{selected}}" bindtap='filterTap'>filter</button> -->
    <view class='picker-wrap'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
                当前选择：{{array[index]}}
            </view>
        </picker>
    </view>
    <view class='time' wx:if="{{gap}}">Processing time:{{gap}}ms</view>
</view>
<canvas canvas-id='transform' style='width:100vh; height:100vh; border:1px solid #ddd;'></canvas>

<button wx:if="{{selected}}" bindtap='save' class='save'>save</button>