/* view{
  height: 100vh;
} */
.navCB{
  position: relative;
  height: 70vh;
  width: 100vh;
}
slider{
  padding:10rpx;
}
.viewSlider{
  height: 10vh;
}
.navButton{
  padding:10rpx;
}
text{
  display: block;
  text-align: center;
  padding: 15rpx;
  color: gray;
}
.icon{
  width: 60vh;
  display: block;
  transform: translate(2%,10%);
}
.test_pic {
  position: absolute;
  width: 100%;
  height: 100%;
}