<view class="pg_shot">
  <view class="navCB">
    <canvas canvas-id='test_pic' class="test_pic">
      <!-- <image class="icon" mode="widthFix" src="./icon/colorBlindTest.jpg"></image> -->
    </canvas>
  </view>
  <view class="viewSlider">
    <slider min="0" max="100" show-value="true" bindchange="bindSlideChange" value="{{s_degree}}"></slider>
  </view>
  <text>{{text}}</text>
  <view class="navButton" wx:if="{{finish}}" >
    <button type="primary" plain="true"  bindtap="finish">提交测试</button>
  </view>
  <view class="navButton" wx:else >
    <button type="primary" plain="true"  bindtap="next">下一步</button>
  </view>
</view>
