<!--pages/home/home.wxml-->
<view class="pg_home">
  <view class="home_swiper" >
    <swiper autoplay indicator-dots circular class="home_swiper">
      <swiper-item
      wx:for="{{swiperList}}"
      wx:key="img_id">
        <image mode="scaleToFill" style="width: 100%;height:100%" src="{{item.img_src}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="navButton">
      <button bindtap='choose' class="choose_button" type="primary" plain="true" data-type="view">预设色觉体验</button>
  </view>
  <!-- <view class="navButton" style="top: 58%">
      <button bindtap='choose' class="choose_button" type="primary" plain="true" data-type="diy">自定色觉体验</button>
  </view> -->
  <view class="navButton" style="top: 58%">
      <button bindtap='choose' class="choose_button" type="primary" plain="true" data-type="help">自动色觉增强</button>
  </view>
</view>