<!--pages/shot/shot.wxml-->
<view class="bg_wrap">
    <camera frame-size="small"></camera>
    <view class="more_wrap">
      <image class="switch_icon" mode="scaleToFill" src="../../icon/_more.png"></image>
    </view>
    <view class="shot_wrap" bindtap="handleShot">
      <image class="shot_icon" mode="scaleToFill" src="../../icon/_camera.png"></image>
    </view>
    <view class="switch_wrap" bindtap="handleSwitch">
      <image class="switch_icon" mode="scaleToFill" src="../../icon/_switch.png"></image>
    </view>
    <!-- <view wx:else class="forward_wrap">
      <image class="forward_icon" mode="scaleToFill" src="../../icon/_forward.png"></image>
    </view> -->
</view>
