/* pages/shot/shot.wxss */
view{
  background-color: black;
  height: 100vh;
}
.bg_wrap{
  position: relative;
  background-color: black;
}
.shot_wrap{
  position: absolute;
  top:90vh;
  height: 150rpx;
  width: 150rpx;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 100%;
}
.switch_wrap{
  position: absolute;
  top:90vh;
  height: 100rpx;
  width: 100rpx;
  left: 80%;
  transform: translate(-50%,-50%);
  border-radius: 100%;
}
.more_wrap{
  position: absolute;
  top:90vh;
  height: 100rpx;
  width: 100rpx;
  left: 20%;
  transform: translate(-50%,-50%);
  border-radius: 100%;
}
.shot_icon{
  transform: translate(25%,25%);
  height:100rpx;
  width:100rpx;
}
.switch_icon{
  transform: translate(15%,15%);
  height:75rpx;
  width:75rpx;
}
.viewMoreIcon{
  height: auto;
  width: auto;
}
camera{
  height: 100vh;
  width: 100vh;
}